PORT=4000
MONGODB_URI=mongodb+srv://Lyka:lyka1234567@cluster0.1ctegji.mongodb.net/bookstore?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=ad5371806ed7db0b5b9d8de9b0d278e50bbf33806db4dfc403f453f4129e1221

JWT_EXPIRES_IN=1d
