# Server Port
PORT=4000

# MongoDB Connection URI
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

# Node Environment
NODE_ENV=development

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_here

# JWT Expiration
JWT_EXPIRES_IN=1d
